#spring.application.name=SpringBootRest
server.port=8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/horas_extras
spring.datasource.username = root
spring.datasource.password = Oconer123

#Configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true